# Builder stage for main router binary (if needed)
FROM registry.ci.openshift.org/ocp/4.22:haproxy-router-base AS builder
RUN mkdir -p /go/src/github.com/openshift/router
WORKDIR /go/src/github.com/openshift/router
COPY . .
# Add any build steps here if needed for the main router binary

# Test extension builder stage (added by ote-migration)
# Note: Using Go 1.24 image, but GOTOOLCHAIN=auto will download Go 1.25 if needed
FROM registry.ci.openshift.org/ocp/builder:rhel-9-golang-1.24-openshift-4.23 AS test-extension-builder
RUN mkdir -p /go/src/github.com/openshift/router
WORKDIR /go/src/github.com/openshift/router
COPY . .
RUN cd tests-extension && \
    make build && \
    cd bin && \
    tar -czvf router-test-extension.tar.gz router-tests-ext && \
    rm -f router-tests-ext

# Final runtime image
FROM registry.ci.openshift.org/ocp/4.22:haproxy-router-base
RUN INSTALL_PKGS="socat haproxy28 rsyslog procps-ng util-linux" && \
    yum install -y $INSTALL_PKGS && \
    rpm -V $INSTALL_PKGS && \
    yum clean all && \
    mkdir -p /var/lib/haproxy/router/{certs,cacerts,allowlists} && \
    mkdir -p /var/lib/haproxy/{conf/.tmp,run,bin,log,mtls} && \
    touch /var/lib/haproxy/conf/{{os_http_be,os_edge_reencrypt_be,os_tcp_be,os_sni_passthrough,os_route_http_redirect,cert_config,os_wildcard_domain}.map,haproxy.config} && \
    setcap 'cap_net_bind_service=ep' /usr/sbin/haproxy && \
    chown -R :0 /var/lib/haproxy && \
    chmod -R g+w /var/lib/haproxy && \
    sed -i 's/SECLEVEL=2/SECLEVEL=1/g' /etc/crypto-policies/back-ends/opensslcnf.config
COPY images/router/haproxy/ /var/lib/haproxy/

# Copy test extension binary (added by ote-migration)
COPY --from=test-extension-builder /go/src/github.com/openshift/router/tests-extension/bin/router-test-extension.tar.gz /usr/bin/

LABEL io.k8s.display-name="OpenShift HAProxy Router" \
      io.k8s.description="This component offers ingress to an OpenShift cluster via Ingress and Route rules." \
      io.openshift.tags="openshift,router,haproxy"
USER 1001
EXPOSE 80 443
WORKDIR /var/lib/haproxy/conf
ENV TEMPLATE_FILE=/var/lib/haproxy/conf/haproxy-config.template \
    RELOAD_SCRIPT=/var/lib/haproxy/reload-haproxy
ENTRYPOINT ["/usr/bin/openshift-router", "--v=2"]
